{
  "name": "educlar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:check": "tsx scripts/db-check.ts",
    "import:official": "tsx scripts/import-official.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "latest",
    "@tailwindcss/postcss": "latest",
    "better-auth": "latest",
    "drizzle-orm": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
